Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.irisa.diverse.semanticadaptation.model.edit;singleton:=true
Automatic-Module-Name: fr.irisa.diverse.semanticadaptation.model.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: semanticadaptation.provider.SemanticadaptationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: semanticadaptation.provider
Require-Bundle: org.eclipse.core.runtime,
 fr.irisa.diverse.semanticadaptation.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 fr.irisa.diverse.adaptivesemantics.model;visibility:=reexport,
 fr.irisa.diverse.adaptivesemantics.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
