Manifest-Version: 1.0
Automatic-Module-Name: fr.irisa.diverse.semanticadaptation
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.diverse.semanticadaptation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.irisa.diverse.semanticadaptation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.irisa.diverse.semanticadaptation.model,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 fr.irisa.diverse.adaptivesemantics;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.irisa.diverse.semanticadaptation.serializer,
 fr.irisa.diverse.semanticadaptation,
 fr.irisa.diverse.semanticadaptation.scoping,
 fr.irisa.diverse.semanticadaptation.parser.antlr.internal,
 fr.irisa.diverse.semanticadaptation.services,
 fr.irisa.diverse.semanticadaptation.formatting2,
 fr.irisa.diverse.semanticadaptation.validation,
 fr.irisa.diverse.semanticadaptation.generator,
 fr.irisa.diverse.semanticadaptation.parser.antlr
Import-Package: org.apache.log4j
