Manifest-Version: 1.0
Automatic-Module-Name: fr.irisa.diverse.semanticadaptation.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.irisa.diverse.semanticadaptation.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.irisa.diverse.semanticadaptation.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.irisa.diverse.semanticadaptation,
 fr.irisa.diverse.semanticadaptation.model,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 fr.irisa.diverse.adaptivesemantics;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.irisa.diverse.semanticadaptation.ide.contentassist.antlr,
 fr.irisa.diverse.semanticadaptation.ide.contentassist.antlr.internal
