#Configuration File
#Wed Mar 15 12:54:12 CET 2023
eclipse.product=org.eclipse.gemoc.gemoc_studio.branding.gemoc_studio
osgi.splashPath=file\:/home/gjouneau/softwares/gemoc_studio-linux.gtk.x86_64/plugins/org.eclipse.gemoc.gemoc_studio.branding_3.4.0.202201101137.jar
osgi.install.area=file\:/home/gjouneau/softwares/gemoc_studio-linux.gtk.x86_64/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/gjouneau/Documents/Recherche/ASOS/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=workspace
osgi.bundles=reference\:file\:/home/gjouneau/softwares/gemoc_studio-linux.gtk.x86_64/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:/home/gjouneau/softwares/gemoc_studio-linux.gtk.x86_64/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.framework.extensions=reference\:file\:/home/gjouneau/softwares/gemoc_studio-linux.gtk.x86_64/plugins/org.eclipse.equinox.weaving.hook_1.2.200.v20180827-1235.jar,reference\:file\:/home/gjouneau/softwares/gemoc_studio-linux.gtk.x86_64/plugins/org.eclipse.fx.osgi_3.7.0.202010120826.jar,reference\:file\:/home/gjouneau/softwares/gemoc_studio-linux.gtk.x86_64/plugins/org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar
