#
#Wed Mar 15 12:54:12 CET 2023
fr.irisa.diverse.adaptivesemantics.tests=test-bin
fr.irisa.diverse.semanticadaptation.ui.tests=test-bin
fr.irisa.diverse.adaptivesemantics.model.edit=bin
fr.irisa.diverse.adaptivesemantics.ui=bin
fr.irisa.diverse.adaptivesemantics.ui.tests=test-bin
fr.irisa.diverse.semanticadaptation.tests=test-bin
fr.irisa.diverse.adaptivesemantics=bin
fr.irisa.diverse.semanticadaptation.model.editor=bin
fr.irisa.diverse.semanticadaptation.model.edit=bin
fr.irisa.diverse.adaptivesemantics.model.editor=bin
fr.irisa.diverse.semanticadaptation=bin
Test=bin
fr.irisa.diverse.semanticadaptation.ui=bin
fr.irisa.diverse.adaptivesemantics.ide=bin
fr.irisa.diverse.semanticadaptation.model=bin
@ignoredot@=true
fr.irisa.diverse.adaptivesemantics.model=bin
fr.irisa.diverse.semanticadaptation.ide=bin
